com.example.thenewsapp-constraintlayout-2.1.4-0 C:\Users\KIIT0001\.gradle\caches\transforms-4\053aa288a3284e56df8d34490fa01084\transformed\constraintlayout-2.1.4\res
com.example.thenewsapp-savedstate-1.2.1-1 C:\Users\KIIT0001\.gradle\caches\transforms-4\06a6b7c20b2a13351a010803210ae9ff\transformed\savedstate-1.2.1\res
com.example.thenewsapp-lifecycle-process-2.8.2-2 C:\Users\KIIT0001\.gradle\caches\transforms-4\0c25f48d556aff77b650324cb4b37f66\transformed\lifecycle-process-2.8.2\res
com.example.thenewsapp-cardview-1.0.0-3 C:\Users\KIIT0001\.gradle\caches\transforms-4\0cc2d1afb78d0a4861b0a9fb76b24d8b\transformed\cardview-1.0.0\res
com.example.thenewsapp-ui-geometry-release-4 C:\Users\KIIT0001\.gradle\caches\transforms-4\0d5346d735f72aa11405a50cf7c65d39\transformed\ui-geometry-release\res
com.example.thenewsapp-animation-core-release-5 C:\Users\KIIT0001\.gradle\caches\transforms-4\141ed3da4ca29e0de5f61a2d092f97c2\transformed\animation-core-release\res
com.example.thenewsapp-glide-4.16.0-6 C:\Users\KIIT0001\.gradle\caches\transforms-4\2008a5cfd46b884bdb3acee070bd0ab3\transformed\glide-4.16.0\res
com.example.thenewsapp-foundation-layout-release-7 C:\Users\KIIT0001\.gradle\caches\transforms-4\252c5281e8646d47946d1672edaf57fb\transformed\foundation-layout-release\res
com.example.thenewsapp-savedstate-ktx-1.2.1-8 C:\Users\KIIT0001\.gradle\caches\transforms-4\2596c22fbccd79d30b4da773d6634c40\transformed\savedstate-ktx-1.2.1\res
com.example.thenewsapp-fragment-ktx-1.6.2-9 C:\Users\KIIT0001\.gradle\caches\transforms-4\27ac42bb3460a0ff6944329ea93b339e\transformed\fragment-ktx-1.6.2\res
com.example.thenewsapp-room-ktx-2.6.1-10 C:\Users\KIIT0001\.gradle\caches\transforms-4\29814918117e961000e850c47c4e3f1a\transformed\room-ktx-2.6.1\res
com.example.thenewsapp-room-runtime-2.6.1-11 C:\Users\KIIT0001\.gradle\caches\transforms-4\304802621ce820a52641f1ae0df356b7\transformed\room-runtime-2.6.1\res
com.example.thenewsapp-core-runtime-2.2.0-12 C:\Users\KIIT0001\.gradle\caches\transforms-4\312c708ed9c3a0e97aacdcf4166d3983\transformed\core-runtime-2.2.0\res
com.example.thenewsapp-emoji2-1.3.0-13 C:\Users\KIIT0001\.gradle\caches\transforms-4\36cef2330e4c7b7aa9aaab087965009a\transformed\emoji2-1.3.0\res
com.example.thenewsapp-navigation-common-ktx-2.7.7-14 C:\Users\KIIT0001\.gradle\caches\transforms-4\3813526b4122a6dbc861303eefe4f1e3\transformed\navigation-common-ktx-2.7.7\res
com.example.thenewsapp-navigation-runtime-2.7.7-15 C:\Users\KIIT0001\.gradle\caches\transforms-4\386b7f81042627935e259a904ed20f1f\transformed\navigation-runtime-2.7.7\res
com.example.thenewsapp-window-1.0.0-16 C:\Users\KIIT0001\.gradle\caches\transforms-4\394ac1c9de28f6c28d30bf0246a479f0\transformed\window-1.0.0\res
com.example.thenewsapp-slidingpanelayout-1.2.0-17 C:\Users\KIIT0001\.gradle\caches\transforms-4\418415175b26a13b112ba2c811d221bd\transformed\slidingpanelayout-1.2.0\res
com.example.thenewsapp-activity-compose-1.9.0-18 C:\Users\KIIT0001\.gradle\caches\transforms-4\449f90caf16295c3f28e88aeb896956c\transformed\activity-compose-1.9.0\res
com.example.thenewsapp-ui-util-release-19 C:\Users\KIIT0001\.gradle\caches\transforms-4\4628b6d026b9abac6317eea926d0a54c\transformed\ui-util-release\res
com.example.thenewsapp-navigation-runtime-ktx-2.7.7-20 C:\Users\KIIT0001\.gradle\caches\transforms-4\4c60b471fe9311fc262178cd80441fa7\transformed\navigation-runtime-ktx-2.7.7\res
com.example.thenewsapp-navigation-dynamic-features-runtime-2.7.7-21 C:\Users\KIIT0001\.gradle\caches\transforms-4\4d5305813073658d7c041b0155e09d96\transformed\navigation-dynamic-features-runtime-2.7.7\res
com.example.thenewsapp-annotation-experimental-1.4.0-22 C:\Users\KIIT0001\.gradle\caches\transforms-4\4dc63f94bec354352759595964ae01bc\transformed\annotation-experimental-1.4.0\res
com.example.thenewsapp-startup-runtime-1.1.1-23 C:\Users\KIIT0001\.gradle\caches\transforms-4\5042eccc1f25ecd028ecf410265d6133\transformed\startup-runtime-1.1.1\res
com.example.thenewsapp-viewpager2-1.0.0-24 C:\Users\KIIT0001\.gradle\caches\transforms-4\597b84b037ae7ad8bcade6b471a54b49\transformed\viewpager2-1.0.0\res
com.example.thenewsapp-core-1.13.1-25 C:\Users\KIIT0001\.gradle\caches\transforms-4\5e9e541c8f323c4d8845ded60df8bce3\transformed\core-1.13.1\res
com.example.thenewsapp-coordinatorlayout-1.1.0-26 C:\Users\KIIT0001\.gradle\caches\transforms-4\62ae3acb9088d9d1639f84e2d67b1ef8\transformed\coordinatorlayout-1.1.0\res
com.example.thenewsapp-navigation-ui-2.7.7-27 C:\Users\KIIT0001\.gradle\caches\transforms-4\64f8714e4a591fd9436811dcccaf2cba\transformed\navigation-ui-2.7.7\res
com.example.thenewsapp-navigation-common-2.7.7-28 C:\Users\KIIT0001\.gradle\caches\transforms-4\6cc3f23cd0fa300b5bab31cdf4967179\transformed\navigation-common-2.7.7\res
com.example.thenewsapp-ui-text-release-29 C:\Users\KIIT0001\.gradle\caches\transforms-4\6e6c0efc888544dc5c888ef269e778c3\transformed\ui-text-release\res
com.example.thenewsapp-navigation-fragment-ktx-2.7.7-30 C:\Users\KIIT0001\.gradle\caches\transforms-4\7054716f891366563abddf5f90c8a606\transformed\navigation-fragment-ktx-2.7.7\res
com.example.thenewsapp-lifecycle-livedata-core-2.8.2-31 C:\Users\KIIT0001\.gradle\caches\transforms-4\7d6fcd6a28ff8aa1761d81b0d4c2b04b\transformed\lifecycle-livedata-core-2.8.2\res
com.example.thenewsapp-core-ktx-1.13.1-32 C:\Users\KIIT0001\.gradle\caches\transforms-4\7ea09bdc0823d0a3fe8bac0fc09e5ba1\transformed\core-ktx-1.13.1\res
com.example.thenewsapp-lifecycle-livedata-core-ktx-2.8.2-33 C:\Users\KIIT0001\.gradle\caches\transforms-4\88995465b87b3567703d190db43f4a84\transformed\lifecycle-livedata-core-ktx-2.8.2\res
com.example.thenewsapp-customview-poolingcontainer-1.0.0-34 C:\Users\KIIT0001\.gradle\caches\transforms-4\8b3d8d805ac6875b693f7d77f6adaec8\transformed\customview-poolingcontainer-1.0.0\res
com.example.thenewsapp-profileinstaller-1.3.1-35 C:\Users\KIIT0001\.gradle\caches\transforms-4\8bfaa666ffd71a14cae58bb4193f935e\transformed\profileinstaller-1.3.1\res
com.example.thenewsapp-ui-graphics-release-36 C:\Users\KIIT0001\.gradle\caches\transforms-4\8c123aff91ea300dd4c1fc57b5051c8f\transformed\ui-graphics-release\res
com.example.thenewsapp-lifecycle-viewmodel-ktx-2.8.2-37 C:\Users\KIIT0001\.gradle\caches\transforms-4\8dc98804600b995b42881b6adecadea0\transformed\lifecycle-viewmodel-ktx-2.8.2\res
com.example.thenewsapp-navigation-ui-ktx-2.7.7-38 C:\Users\KIIT0001\.gradle\caches\transforms-4\8fe3688e33c1f9353b0f2dd89a0af64a\transformed\navigation-ui-ktx-2.7.7\res
com.example.thenewsapp-ui-release-39 C:\Users\KIIT0001\.gradle\caches\transforms-4\912c8bfa0853afb16e469f41fb19d9e4\transformed\ui-release\res
com.example.thenewsapp-lifecycle-viewmodel-savedstate-2.8.2-40 C:\Users\KIIT0001\.gradle\caches\transforms-4\9139cd40f36aa5c0dd27c6ca0a1f81b2\transformed\lifecycle-viewmodel-savedstate-2.8.2\res
com.example.thenewsapp-navigation-dynamic-features-fragment-2.7.7-41 C:\Users\KIIT0001\.gradle\caches\transforms-4\92cbf238f9967bd291250c8001a8d4a9\transformed\navigation-dynamic-features-fragment-2.7.7\res
com.example.thenewsapp-transition-1.5.0-42 C:\Users\KIIT0001\.gradle\caches\transforms-4\93cde81bea4b6cef2e1e44c4de7cbabc\transformed\transition-1.5.0\res
com.example.thenewsapp-coordinatorlayout-28.0.0-43 C:\Users\KIIT0001\.gradle\caches\transforms-4\958332ae101a9660df1464742d2e7eb1\transformed\coordinatorlayout-28.0.0\res
com.example.thenewsapp-recyclerview-1.1.0-44 C:\Users\KIIT0001\.gradle\caches\transforms-4\96426fe2d9101329b5f3e5689995a392\transformed\recyclerview-1.1.0\res
com.example.thenewsapp-navigation-compose-2.7.7-45 C:\Users\KIIT0001\.gradle\caches\transforms-4\998920268ad4f2c4d408db0a0811b2b8\transformed\navigation-compose-2.7.7\res
com.example.thenewsapp-lifecycle-livedata-2.8.2-46 C:\Users\KIIT0001\.gradle\caches\transforms-4\998c7ad850495b1814f0bffe1bb17800\transformed\lifecycle-livedata-2.8.2\res
com.example.thenewsapp-runtime-saveable-release-47 C:\Users\KIIT0001\.gradle\caches\transforms-4\9bd0d9d49d6ad0cdeab38470912310e6\transformed\runtime-saveable-release\res
com.example.thenewsapp-lifecycle-runtime-ktx-release-48 C:\Users\KIIT0001\.gradle\caches\transforms-4\9fea0ac24fcbd5c2b5863c411b4a6351\transformed\lifecycle-runtime-ktx-release\res
com.example.thenewsapp-sqlite-framework-2.4.0-49 C:\Users\KIIT0001\.gradle\caches\transforms-4\a2da9d3ce8e54c14a51c8df0c812c5a9\transformed\sqlite-framework-2.4.0\res
com.example.thenewsapp-core-common-2.0.2-50 C:\Users\KIIT0001\.gradle\caches\transforms-4\aa47b2429add2105d386d313047bd59f\transformed\core-common-2.0.2\res
com.example.thenewsapp-emoji2-views-helper-1.3.0-51 C:\Users\KIIT0001\.gradle\caches\transforms-4\b11732f8527eba5ad8ff4a329114d7ad\transformed\emoji2-views-helper-1.3.0\res
com.example.thenewsapp-activity-ktx-1.9.0-52 C:\Users\KIIT0001\.gradle\caches\transforms-4\b2531e6a766365dd6d78e96bfc30329b\transformed\activity-ktx-1.9.0\res
com.example.thenewsapp-play-services-basement-18.1.0-53 C:\Users\KIIT0001\.gradle\caches\transforms-4\b32353575728f8ee2185a08cd4e6d1d6\transformed\play-services-basement-18.1.0\res
com.example.thenewsapp-material-1.12.0-54 C:\Users\KIIT0001\.gradle\caches\transforms-4\b4b904fb6b961066582cd4e24d07c6ea\transformed\material-1.12.0\res
com.example.thenewsapp-lifecycle-viewmodel-compose-release-55 C:\Users\KIIT0001\.gradle\caches\transforms-4\b94f74828ad08f033353d1b775249b07\transformed\lifecycle-viewmodel-compose-release\res
com.example.thenewsapp-drawerlayout-1.1.1-56 C:\Users\KIIT0001\.gradle\caches\transforms-4\bcb245bcd26b165bdf2e853e4c0ceb4d\transformed\drawerlayout-1.1.1\res
com.example.thenewsapp-navigation-common-1.0.0-57 C:\Users\KIIT0001\.gradle\caches\transforms-4\c2f51f9fee260a7c52773822fc788138\transformed\navigation-common-1.0.0\res
com.example.thenewsapp-ui-unit-release-58 C:\Users\KIIT0001\.gradle\caches\transforms-4\c4008f1a61f494d6fc42af45719c8f91\transformed\ui-unit-release\res
com.example.thenewsapp-animation-release-59 C:\Users\KIIT0001\.gradle\caches\transforms-4\c6472ac0af03832d4f7d17b6148d0ae6\transformed\animation-release\res
com.example.thenewsapp-navigation-fragment-1.0.0-60 C:\Users\KIIT0001\.gradle\caches\transforms-4\c9d1fa2f8f3bb64be6668ac5bc60e479\transformed\navigation-fragment-1.0.0\res
com.example.thenewsapp-lifecycle-viewmodel-release-61 C:\Users\KIIT0001\.gradle\caches\transforms-4\c9fa3a0096b51284bbfedbfb38dbee50\transformed\lifecycle-viewmodel-release\res
com.example.thenewsapp-navigation-runtime-1.0.0-62 C:\Users\KIIT0001\.gradle\caches\transforms-4\cdaff2533c2babd6b563386d3d28811a\transformed\navigation-runtime-1.0.0\res
com.example.thenewsapp-appcompat-1.7.0-63 C:\Users\KIIT0001\.gradle\caches\transforms-4\d5f7e615d61e1af162a924f1c1b26a71\transformed\appcompat-1.7.0\res
com.example.thenewsapp-sqlite-2.4.0-64 C:\Users\KIIT0001\.gradle\caches\transforms-4\ddd1da344659fc4464da63f1e665aaa1\transformed\sqlite-2.4.0\res
com.example.thenewsapp-navigation-fragment-2.7.7-65 C:\Users\KIIT0001\.gradle\caches\transforms-4\e3e1b821c48efffda62d63f94c781acd\transformed\navigation-fragment-2.7.7\res
com.example.thenewsapp-fragment-1.6.2-66 C:\Users\KIIT0001\.gradle\caches\transforms-4\e49cfa82822eaa198914cf587940076b\transformed\fragment-1.6.2\res
com.example.thenewsapp-support-compat-28.0.0-67 C:\Users\KIIT0001\.gradle\caches\transforms-4\ee89d89a2ef40bde61c3763be039f05d\transformed\support-compat-28.0.0\res
com.example.thenewsapp-activity-1.9.0-68 C:\Users\KIIT0001\.gradle\caches\transforms-4\f58d2a71c13690eaec80fe89c0cc2cf7\transformed\activity-1.9.0\res
com.example.thenewsapp-runtime-release-69 C:\Users\KIIT0001\.gradle\caches\transforms-4\f6c4712539e6d2b88ee64d7861636400\transformed\runtime-release\res
com.example.thenewsapp-appcompat-resources-1.7.0-70 C:\Users\KIIT0001\.gradle\caches\transforms-4\f90b484a6b01099d9378265474b5cbde\transformed\appcompat-resources-1.7.0\res
com.example.thenewsapp-lifecycle-runtime-release-71 C:\Users\KIIT0001\.gradle\caches\transforms-4\fe335a50f387362b68bf198553585132\transformed\lifecycle-runtime-release\res
com.example.thenewsapp-pngs-72 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\generated\res\pngs\debug
com.example.thenewsapp-resValues-73 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\generated\res\resValues\debug
com.example.thenewsapp-packageDebugResources-74 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.thenewsapp-packageDebugResources-75 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.thenewsapp-debug-76 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.thenewsapp-debug-77 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\src\debug\res
com.example.thenewsapp-main-78 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\src\main\res
