com.example.thenewsapp.test.app-savedstate-1.2.1-0 C:\Users\KIIT0001\.gradle\caches\transforms-4\06a6b7c20b2a13351a010803210ae9ff\transformed\savedstate-1.2.1\res
com.example.thenewsapp.test.app-savedstate-ktx-1.2.1-1 C:\Users\KIIT0001\.gradle\caches\transforms-4\2596c22fbccd79d30b4da773d6634c40\transformed\savedstate-ktx-1.2.1\res
com.example.thenewsapp.test.app-core-runtime-2.2.0-2 C:\Users\KIIT0001\.gradle\caches\transforms-4\312c708ed9c3a0e97aacdcf4166d3983\transformed\core-runtime-2.2.0\res
com.example.thenewsapp.test.app-navigation-runtime-2.7.7-3 C:\Users\KIIT0001\.gradle\caches\transforms-4\386b7f81042627935e259a904ed20f1f\transformed\navigation-runtime-2.7.7\res
com.example.thenewsapp.test.app-core-1.6.0-4 C:\Users\KIIT0001\.gradle\caches\transforms-4\4b0a72318e38cb5dccad0e4e7db29938\transformed\core-1.6.0\res
com.example.thenewsapp.test.app-annotation-experimental-1.4.0-5 C:\Users\KIIT0001\.gradle\caches\transforms-4\4dc63f94bec354352759595964ae01bc\transformed\annotation-experimental-1.4.0\res
com.example.thenewsapp.test.app-startup-runtime-1.1.1-6 C:\Users\KIIT0001\.gradle\caches\transforms-4\5042eccc1f25ecd028ecf410265d6133\transformed\startup-runtime-1.1.1\res
com.example.thenewsapp.test.app-core-1.13.1-7 C:\Users\KIIT0001\.gradle\caches\transforms-4\5e9e541c8f323c4d8845ded60df8bce3\transformed\core-1.13.1\res
com.example.thenewsapp.test.app-navigation-common-2.7.7-8 C:\Users\KIIT0001\.gradle\caches\transforms-4\6cc3f23cd0fa300b5bab31cdf4967179\transformed\navigation-common-2.7.7\res
com.example.thenewsapp.test.app-lifecycle-livedata-core-2.8.2-9 C:\Users\KIIT0001\.gradle\caches\transforms-4\7d6fcd6a28ff8aa1761d81b0d4c2b04b\transformed\lifecycle-livedata-core-2.8.2\res
com.example.thenewsapp.test.app-core-ktx-1.13.1-10 C:\Users\KIIT0001\.gradle\caches\transforms-4\7ea09bdc0823d0a3fe8bac0fc09e5ba1\transformed\core-ktx-1.13.1\res
com.example.thenewsapp.test.app-profileinstaller-1.3.1-11 C:\Users\KIIT0001\.gradle\caches\transforms-4\8bfaa666ffd71a14cae58bb4193f935e\transformed\profileinstaller-1.3.1\res
com.example.thenewsapp.test.app-lifecycle-viewmodel-ktx-2.8.2-12 C:\Users\KIIT0001\.gradle\caches\transforms-4\8dc98804600b995b42881b6adecadea0\transformed\lifecycle-viewmodel-ktx-2.8.2\res
com.example.thenewsapp.test.app-lifecycle-viewmodel-savedstate-2.8.2-13 C:\Users\KIIT0001\.gradle\caches\transforms-4\9139cd40f36aa5c0dd27c6ca0a1f81b2\transformed\lifecycle-viewmodel-savedstate-2.8.2\res
com.example.thenewsapp.test.app-lifecycle-runtime-ktx-release-14 C:\Users\KIIT0001\.gradle\caches\transforms-4\9fea0ac24fcbd5c2b5863c411b4a6351\transformed\lifecycle-runtime-ktx-release\res
com.example.thenewsapp.test.app-navigation-testing-2.7.7-15 C:\Users\KIIT0001\.gradle\caches\transforms-4\acf73aa7e2d08bb5a980063781f0536a\transformed\navigation-testing-2.7.7\res
com.example.thenewsapp.test.app-activity-ktx-1.9.0-16 C:\Users\KIIT0001\.gradle\caches\transforms-4\b2531e6a766365dd6d78e96bfc30329b\transformed\activity-ktx-1.9.0\res
com.example.thenewsapp.test.app-lifecycle-viewmodel-release-17 C:\Users\KIIT0001\.gradle\caches\transforms-4\c9fa3a0096b51284bbfedbfb38dbee50\transformed\lifecycle-viewmodel-release\res
com.example.thenewsapp.test.app-activity-1.9.0-18 C:\Users\KIIT0001\.gradle\caches\transforms-4\f58d2a71c13690eaec80fe89c0cc2cf7\transformed\activity-1.9.0\res
com.example.thenewsapp.test.app-lifecycle-runtime-testing-2.8.2-19 C:\Users\KIIT0001\.gradle\caches\transforms-4\f734d7e153738c7508bd56a326ab0b18\transformed\lifecycle-runtime-testing-2.8.2\res
com.example.thenewsapp.test.app-lifecycle-runtime-release-20 C:\Users\KIIT0001\.gradle\caches\transforms-4\fe335a50f387362b68bf198553585132\transformed\lifecycle-runtime-release\res
com.example.thenewsapp.test.app-androidTest-21 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\generated\res\resValues\androidTest\debug
com.example.thenewsapp.test.app-mergeDebugAndroidTestResources-22 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.thenewsapp.test.app-mergeDebugAndroidTestResources-23 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.thenewsapp.test.app-debugAndroidTest-24 C:\Users\KIIT0001\AndroidStudioProjects\TheNewsApp\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
